# Simulation duration and exponential time constants are present in the universalConsts.h
# population size multiplier
2
# maximum generations
3000
# Segments the excitation profile is made up of 
17
# stdDev Ai
0.3
# lower bounds Ai
-0.2
# upper bounds Ai
1.0
# constraint cost scheduling generations
2500
# Cost Wights: wY, wX, wCostActiv, wDActiv, wChairForce, wLimitForce, wZMP, wUnilaterality, wSlip, wAssistance 
800, 600, 100, 20, 0.4, 10, 20, 0.1, 0.1, 0.2
800, 600, 200, 40, 0.0, 10, 20, 1.0, 1.0, 0.4